<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile Page</title>
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <style>
      .container {
        border: 1px solid black;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        background-color: #aaaaaa;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 900px;
        border-radius: 10px;
        /* margin:0px 200px 0px 0px; */
      }
      .imgcontainer {
        border: 1px solid black;
        border-radius: 1px 15px 15px 15px;
        margin: 10px 0px;
        /* width:50%; */
        padding: 10px;
        background-color: lightblue;
      }
      .imgcontainer img {
        width: 300px;
        height: 325px;
        border-radius: 15px;
        border-style: groove;
      }
      .infocontainer {
        border: 1px inset black;
        margin: 10px 0px;
        /* width:100%;*/
        width: 500px;
        padding: 10px;
        border-radius: 5px;
        /* border-style: inset; */
        /* box-shadow:10px ; */
      }
      .infocontainer p {
        border-style: outset;
        padding: 10px;
        margin: 5px;
      }
      body {
        background-color: rgba(110, 110, 110, 0.9);
        background-image: url("1.avif");
        background-repeat: no-repeat;
        background-position: top;
        background-size: 100%;
        background-attachment: fixed;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="imgcontainer">
        <img src="2.png" alt="image of person" />
      </div>
      <div class="infocontainer">
        <p class="info">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam
          qui id quos omnis fugiat voluptatibus saepe reiciendis illo eaque,
          explicabo et tenetur similique neque optio dolorum, corporis
          temporibus quidem aliquam.
        </p>
        <p class="info">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid
          suscipit ratione similique dolorem placeat deserunt sint perferendis
          dolore numquam. Facere, laudantium saepe magnam est tempore doloribus
          distinctio maiores porro minus.
        </p>

        <p class="info">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid
          suscipit ratione similique dolorem placeat deserunt sint perferendis
          dolore numquam. Facere, laudantium saepe magnam est tempore doloribus
          distinctio maiores porro minus.
        </p>
      </div>
    </div>
  </body>
</html>
